#包信息
ARTIFACTID = kbeaconlib
LIBRARY_VERSION = 1.0.7


LOCAL_REPO_URL=file:///D:/StudioProject/android_kbeaconlib

GROUP_ID = com.kbeacon.kbeaconlib

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo